<html>

<head>
    <style>

        .carousel-arrow {
            position: absolute;
            display: flex;
            justify-content: center;
            top: 0;
            bottom: 64px;
            margin-block: auto;
            height: fit-content;
            width: 48px;
            background-color: white;
            border: none;
            font-size: 3rem;
            padding: 0;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 100ms;
        }

        .carousel-arrow:hover,
        .carousel-arrow:focus {
            opacity: 1;
        }

        .carousel-arrow--prev {
            left: 0;
        }

        .carousel-arrow--next {
            right: 0;
        }

        .carousel-container {
            width: 100%;
            padding-block: 16px 32px;
            margin: 16px 48px;
            overflow-x: hidden;
            display: flex;
            width: 100%;
            gap: 8px;
            align-items: center;
            scroll-snap-type: x mandatory;
            flex-flow: row nowrap;
            scroll-behavior: smooth;
        }

        .carousel-container::-webkit-scrollbar {
            height: 14px;
            width: calc(100% - 48px);
        }

        .carousel-container::-webkit-scrollbar-track {
            background: #b1b3b399;
        }

        .carousel-container::-webkit-scrollbar-thumb {
            background: #29AB87;
        }

        .carousel-container::-webkit-scrollbar-track-piece:start {
            background: #29AB87;
        }

        .carousel-slide {
            flex: 1 0 30%;
            aspect-ratio: 1;
            flex-flow: column nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bae;
            scroll-snap-align: center;
        }

        div.carousel-parent {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-bottom: 64px;
            position: relative;
        }
        
        @media (max-width: 600px) {
            .carousel-slide {
                flex: 1 0 90%;
            }
        }

    </style>
</head>

<body>
    <div class="carousel-parent">
        <button class="carousel-arrow carousel-arrow--prev" onclick="handleCarouselMove(false)">
            &#8249;
        </button>

        <button class="carousel-arrow carousel-arrow--next" onclick="handleCarouselMove(true)">
            &#8250;
        </button>

        <div class="carousel-container" dir="ltr">
            <div class="carousel-slide">1</div>
            <div class="carousel-slide">2</div>
            <div class="carousel-slide">3</div>
            <div class="carousel-slide">4</div>
            <div class="carousel-slide">5</div>
            <div class="carousel-slide">6</div>
            <div class="carousel-slide">7</div>
            <div class="carousel-slide">8</div>
        </div>
    </div>

    <script>
        const carousel = document.querySelector(".carousel-container");
        const slide = document.querySelector(".carousel-slide");

        function handleCarouselMove(positive = true) {
            const slideWidth = slide.clientWidth;
            console.log(slideWidth);
            carousel.scrollLeft = positive ? carousel.scrollLeft + slideWidth : carousel.scrollLeft - slideWidth;
        }

    </script>
</body>

</html>
